<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="把系统同步进网盘，能否实现多电脑共用一个系统？, Galton Lai">
    <meta name="description" content="把系统同步进网盘，能否实现多电脑共用一个系统？Author: GaltonLai
Date: 2026-06-19
Link: https://zhuanlan.zhihu.com/p/2051271877268714435
提前说明：此题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>把系统同步进网盘，能否实现多电脑共用一个系统？ | Galton Lai的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Galton Lai的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/thisisgz" class="waves-effect waves-light">
      
      <i class="fas" style="zoom: 0.6;"></i>
      
      <span>这里是广州</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Galton Lai的个人博客</div>
        <div class="logo-desc">
            
            Galton Lai
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/thisisgz" class="waves-effect waves-light">
			
			    <i class="fa-fw fas"></i>
			
			这里是广州
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/pic/cover_Windowsononedrive.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">把系统同步进网盘，能否实现多电脑共用一个系统？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Windows/">
                                <span class="chip bg-color">Windows</span>
                            </a>
                        
                            <a href="/tags/%E6%8E%A2%E7%A9%B6%E5%AE%9E%E9%AA%8C/">
                                <span class="chip bg-color">探究实验</span>
                            </a>
                        
                            <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%95%B4%E6%B4%BB/">
                                <span class="chip bg-color">系统整活</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%9B%98/">
                                <span class="chip bg-color">网盘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-02-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-06-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

	<!-- 代码块功能依赖 -->
	<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

	<!-- 代码语言 -->
	
	<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
	

	<!-- 代码块复制 -->
	
	<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
	

	<!-- 代码块收缩 -->
	
	<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
	

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="把系统同步进网盘，能否实现多电脑共用一个系统？"><a href="#把系统同步进网盘，能否实现多电脑共用一个系统？" class="headerlink" title="把系统同步进网盘，能否实现多电脑共用一个系统？"></a>把系统同步进网盘，能否实现多电脑共用一个系统？</h1><p><strong>Author:</strong> GaltonLai</p>
<p><strong>Date:</strong> 2026-06-19</p>
<p><strong>Link:</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2051271877268714435">https://zhuanlan.zhihu.com/p/2051271877268714435</a></p>
<h2 id="提前说明：此题材只是一个实验探究类题材，请勿轻易在自己电脑上面模仿。（除非你爱折腾）"><a href="#提前说明：此题材只是一个实验探究类题材，请勿轻易在自己电脑上面模仿。（除非你爱折腾）" class="headerlink" title="提前说明：此题材只是一个实验探究类题材，请勿轻易在自己电脑上面模仿。（除非你爱折腾）"></a><strong>提前说明：此题材只是一个实验探究类题材，请勿轻易在自己电脑上面模仿。（除非你爱折腾）</strong></h2><p>在这期实验中，我使用的是微软的OneDrive网盘。这是一台登录了微软账号（小号）的设备，并且我已经提前安装并配置好了OneDrive网盘。</p>
<p><img src="https://pic2.zhimg.com/v2-5a3a98f2ed5c2502494c3d48d0017eff_1440w.jpg"></p>
<p>实验开始之前，我先测试一下OneDrive能不能正常同步上传。我这里准备了一个文本文件来测试。</p>
<p><img src="https://picx.zhimg.com/v2-a2b0a6af63dcf9489413746a2a8389f3_1440w.jpg"></p>
<p>上传成功，网页上也可以成功读取文件。</p>
<p><img src="https://pic2.zhimg.com/v2-14e537ea48a03300d169d665b2346423_1440w.jpg"></p>
<p><img src="https://pica.zhimg.com/v2-72d8748d1f21d490dc91e9af9ff468a6_1440w.jpg"></p>
<p>所以我要做到系统装完之后，系统总空间不能超过5个G，所以现在我要找一些极度精简的系统（能开机就行了，管它能不能用呢）</p>
<p><img src="https://pica.zhimg.com/v2-1dff14a44a864a68eeeee094fa478898_1440w.jpg"></p>
<p>好，实验开始。</p>
<h3 id="方法一：把Windows文件夹直接安装到OneDrive同步文件夹，构造启动项再等待OneDrive同步"><a href="#方法一：把Windows文件夹直接安装到OneDrive同步文件夹，构造启动项再等待OneDrive同步" class="headerlink" title="方法一：把Windows文件夹直接安装到OneDrive同步文件夹，构造启动项再等待OneDrive同步"></a>方法一：把Windows文件夹直接安装到OneDrive同步文件夹，构造启动项再等待OneDrive同步</h3><p>我在很早期的时候找到了239MB的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=277253933&content_type=Article&match_order=1&q=Win7&zhida_source=entity">Win7</a>镜像，现在我直接把系统文件解压到OneDrive的文件夹上（然后等它同步）。</p>
<p><img src="https://pic3.zhimg.com/v2-0481e9ccf3db63626da5ed3d21de988e_1440w.jpg"></p>
<p>顺着目录找到OneDrive存放的文件夹。</p>
<p><img src="https://pic4.zhimg.com/v2-7a7814ce8f6455975688ed48eb7f8f5b_1440w.jpg"></p>
<p>等待解压。</p>
<p><img src="https://pica.zhimg.com/v2-8ac83ce75906dfa9d27a88950f8be000_1440w.jpg"></p>
<p>这里可以看到，系统文件都解压出来了。文件名旁边的状态表明了文件“正在同步”。</p>
<p><img src="https://pic3.zhimg.com/v2-b59381b63f06cfb26c3a3900f391fd2a_1440w.jpg"></p>
<p>OneDrive网页端这边也看到了Win7的系统文件了。</p>
<p><img src="https://picx.zhimg.com/v2-33bcfe8357cafae4a9f0002dc7ece8c7_1440w.jpg"></p>
<p>好，现在改注册表，我是通过<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=277253933&content_type=Article&match_order=1&q=RegWorkshop&zhida_source=entity">RegWorkshop</a>这个软件挂载精简版Win7的注册表，分别挂载DEFAULT、SECURITY、SOFTWARE、SYSTEM这些注册表文件（目录在C:\Windows\System32\config），然后构造系统路径，把原本键值C:\Windows\改成C:\Users\你的用户\OneDrive\Windows\ （长难句部分）</p>
<p><img src="https://pic2.zhimg.com/v2-53bda35ea8c4d0fce7f1942c49262c05_1440w.jpg"></p>
<p><img src="https://pic4.zhimg.com/v2-05ba7434a94ade661d02d0f5183669e7_1440w.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-8419fff91fa6f24cb605cc5adc4432c8_1440w.jpg"></p>
<p>这个软件只能查找1000条，所以要一直重复替换。</p>
<p><img src="https://picx.zhimg.com/v2-e42415710e386c393969aa072fe00ae5_1440w.jpg"></p>
<p><img src="https://pic4.zhimg.com/v2-5c31e43030054c1ab56fa99bab306e2b_1440w.jpg"></p>
<p>最后，添加Win7的引导，我用的是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=277253933&content_type=Article&match_order=1&q=bootice&zhida_source=entity">bootice</a>这个软件，编辑现有BCD引导文件，并添加一条启动项，这里要调整的是启动文件和启动路径。</p>
<p><img src="https://pic4.zhimg.com/v2-5dd34da9921a030d23f126d595d5c997_1440w.jpg"></p>
<p>重启电脑看看效果。</p>
<p><img src="https://pic1.zhimg.com/v2-7386febc637aaa13f7bd5e002b903eac_1440w.jpg"></p>
<p>效果不行，蓝屏了。</p>
<p><img src="https://pic2.zhimg.com/v2-af3c9e9498a1ef0589ae00e2599534c1_1440w.jpg"></p>
<p>之后尝试了各个系统，都不行，所以只能换一种方式。</p>
<p><img src="https://pic1.zhimg.com/v2-02ac9a85078d3a61bba04da09c2f739e_1440w.jpg"></p>
<h3 id="方法二：新建一个VHD，挂载成分区之后在分区里面装系统，OneDrive同步整个VHD文件"><a href="#方法二：新建一个VHD，挂载成分区之后在分区里面装系统，OneDrive同步整个VHD文件" class="headerlink" title="方法二：新建一个VHD，挂载成分区之后在分区里面装系统，OneDrive同步整个VHD文件"></a>方法二：新建一个<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=277253933&content_type=Article&match_order=1&q=VHD&zhida_source=entity">VHD</a>，挂载成分区之后在分区里面装系统，OneDrive同步整个VHD文件</h3><p>这个方法就是创建虚拟硬盘（VHD），然后把系统直接安装到VHD里面，再把VHD文件存放在OneDrive同步的文件夹里面。</p>
<p>因为免费用户的OneDrive存储才5个G，新用户“入门指南”那些文件又占了10几MB。所以我打算建4.5GB大小的VHD文件。</p>
<p><img src="https://picx.zhimg.com/v2-e4f999dbe126a4715c14a2ed609cdffd_1440w.jpg"></p>
<p>按了“确定”之后，等待一会，这个VHD文件就建好了。</p>
<p><img src="https://pica.zhimg.com/v2-efae681b8069b00ee6df3d5d0b246762_1440w.jpg"></p>
<p>点开VHD文件，现在VHD文件挂载的分区也出来了，现在可以在里面装系统了。</p>
<p><img src="https://picx.zhimg.com/v2-2f5e10e1ebc081e7906bb796c2151dc7_1440w.jpg"></p>
<p>之后经过了几次失败的测试，我成功在VHD上安装了Win10的精简版…</p>
<p><img src="https://pica.zhimg.com/v2-21216f55040fc43c35c879128b248acc_1440w.jpg"></p>
<p>照样新建一个引导项，设备类型选择VHD，设备文件也选择VHD文件。</p>
<p><img src="https://pic1.zhimg.com/v2-2fb1278f12ab331ae38b3f5d3d8045ba_1440w.jpg"></p>
<p>重启，选择第二个系统查看效果。</p>
<p><img src="https://picx.zhimg.com/v2-113168d3f511a2b3a6c12f77816db62f_1440w.jpg"></p>
<p>成功进入，但是没有字体。</p>
<p><img src="https://pic2.zhimg.com/v2-4bb0ec3d72eaeb38f23691caa5de962f_1440w.jpg"></p>
<p>之后我回原系统，尝试去恢复字体。</p>
<p><img src="https://pic4.zhimg.com/v2-16f2535dd150c2c25626a6c0dedf2f55_1440w.jpg"></p>
<p>现在字体是恢复了，但是我装完之后，开始菜单、搜索功能等UWP有关的组件打不开了。 （可能系统文件还是没处理好吧，我看这个镜像有人测评过不会有这个问题的啊）</p>
<p><img src="https://pic1.zhimg.com/v2-cf2b41c5fa1a7d36938165efe2f41d06_1440w.jpg"></p>
<p>算了，我这里也不太打算去折腾这个系统。我现在回去看一下这个VHD系统 OneDrive 能否同步。</p>
<p><img src="https://picx.zhimg.com/v2-ba57c76053cc429c49123d57624af7c3_1440w.jpg"></p>
<p>等了半小时，成功上传。</p>
<p><img src="https://pic1.zhimg.com/v2-dda2f5bc5ac4c5e07e849550d946e3ac_1440w.jpg"></p>
<p>OneDrive网页端也看到了VHD文件。</p>
<p><img src="https://pic4.zhimg.com/v2-2adfc6d27d3589cd10e88cb1f8e16f47_1440w.jpg"></p>
<p>突然想起我脚下有一台很旧、很低配置的实体机，已经吃灰没用了。 刚好这次可以拿来做实验。可以看到，我把那台实体机通过采集卡连接到我的电脑。</p>
<p><strong>（为了便于区分，那虚拟机就叫做A电脑吧，等会儿实验用的实体机叫做B电脑）</strong></p>
<p><img src="https://pic2.zhimg.com/v2-e47f474dc09434ae0ea7747d97ea44b5_1440w.jpg"></p>
<p>电脑开机，<strong>B电脑</strong>装的是Win11。</p>
<p><img src="https://pic3.zhimg.com/v2-c6290530b94a04dce302edabd6f742d6_1440w.jpg"></p>
<p>B电脑设置好OneDrive。</p>
<p><img src="https://pic1.zhimg.com/v2-a0f1aba03a3ca6154a57afde38738976_1440w.jpg"></p>
<p>可以看到，文件同步过来了**（但是下载又等了半个小时）**。</p>
<p><img src="https://pic2.zhimg.com/v2-2234a5055812585f6d663111b76df9bd_1440w.jpg"></p>
<p>下载完之后，添加引导，尝试查看效果。</p>
<p><img src="https://pic1.zhimg.com/v2-4ceb575620111988950849e5cd6141de_1440w.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-90ce8c8237ff79b9f231ce340e3527de_1440w.jpg"></p>
<p>确认一下引导，确保没有写错。</p>
<p>重启电脑</p>
<p><img src="https://pic4.zhimg.com/v2-04da6b4cd281e624968423ccc813088b_1440w.jpg"></p>
<p>存在OneDrive的VHD里的Win10黑屏了， 我觉得是注册表盘符挂载这一块出现了问题，导致开不了机。</p>
<p><img src="https://pic4.zhimg.com/v2-ea84bd4281db4d109f09dc9b3d671c8b_1440w.jpg"></p>
<p>之后我回到Win11，挂载VHD系统的注册表，把记录盘符的值全删了，让VHD里面的Win10重新记录。 <strong>（系统记录盘符对应的注册表：HKLM\SYSTEM\MountedDevices）</strong></p>
<p><img src="https://pic2.zhimg.com/v2-b2d234bbe529c2a34070b917853a2103_1440w.jpg"></p>
<p>重启之后，现在能进欢迎界面了，但还是报错了。</p>
<p><img src="https://pic1.zhimg.com/v2-0b7932c98749d375c8b8feb3a2e90150_1440w.jpg"></p>
<p>结果卡在欢迎界面动不了了，我尝试三键（Ctrl+Alt+Del）打开任务管理器，尝试重启 xplorer（资源管理器），但是这个时候<strong>资源管理器闪退了</strong>。</p>
<p><img src="https://pic4.zhimg.com/v2-f279cd3291adc38bd46ad885fbb4dead_1440w.jpg"></p>
<p>explorer.exe一启动就闪退</p>
<p>基本组件是可以用的，这个<strong>残缺的系统</strong>可以看作是一个没有GUI的系统了。</p>
<p><img src="https://pic4.zhimg.com/v2-b915b6178b4b4eb065bee01578928fe3_1440w.jpg"></p>
<p>这个时候回去看虚拟机，发现OneDrive中的VHD文件“正在上传”。</p>
<p>（毕竟进入的是VHD文件里面的系统，系统肯定会对硬盘进行读写操作的，所以说VHD原本的文件肯定是有改动的嘛）</p>
<p><img src="https://picx.zhimg.com/v2-acd7b2748fe70d90cd9ebc06e0f04d03_1440w.jpg"></p>
<h3 id="那可以说明"><a href="#那可以说明" class="headerlink" title="那可以说明"></a>那可以说明</h3><p>假设那台虚拟机是A电脑，这台实体机是B电脑。如果A电脑进入VHD系统，那B电脑就会显示“正在上传”；而如果B电脑进入VHD系统，那A电脑就会显示“正在上传”。</p>
<p>但是这样很容易导致文件混乱（如果两边文件同步失败，可能会导致<strong>直接丢引导，进不了系统</strong>）</p>
<p>而且系统第一次进入时，会记录盘符的对应信息。但是如果VHD系统中已经记录过的注册表信息同步过来，不同硬盘的电脑可能对应不上，就容易导致<strong>黑屏、蓝屏、卡死、重启</strong>等问题。</p>
<h3 id="可能会造成的误解"><a href="#可能会造成的误解" class="headerlink" title="可能会造成的误解"></a>可能会造成的误解</h3><p><strong>Q：你电脑系统不是从网盘运行的，而是得通过上传下载，说白了还是在本地运行。</strong></p>
<p>A：你说得对。A电脑、B电脑的系统都是在本地运行的，只不过网盘只是负责同步系统的文件而已。</p>
<h3 id="如果说系统是纯网盘运行，会是什么效果？"><a href="#如果说系统是纯网盘运行，会是什么效果？" class="headerlink" title="如果说系统是纯网盘运行，会是什么效果？"></a>如果说系统是纯网盘运行，会是什么效果？</h3><p>（我的网速上传2MB&#x2F;s，下载5MB&#x2F;s，应该算挺快的吧）</p>
<p>我用的是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=277253933&content_type=Article&match_order=1&q=CloudDrive2&zhida_source=entity">CloudDrive2</a>这个软件，挂载OneDrive网盘成网络盘符。</p>
<p><img src="https://pic4.zhimg.com/v2-b587e0f141dd591d01f42d5918ece20b_1440w.jpg"></p>
<p>挂载OneDrive网盘</p>
<p><img src="https://pica.zhimg.com/v2-ccdea7f1e9ca19c174acd9ecc64f0f3a_1440w.jpg"></p>
<p>添加挂载点</p>
<p><img src="https://picx.zhimg.com/v2-67a35412de2ada33285f885457da63e5_1440w.jpg"></p>
<p>网络盘符</p>
<p><strong><em>测试效果：</em></strong></p>
<p>直接点开vmx文件打开虚拟机 43秒47</p>
<p><img src="https://pic2.zhimg.com/v2-4fe862e1eab77027206731f108744101_1440w.jpg"></p>
<p>里面是个<strong>硬盘占用2GB不到的Win8.1极度精简版</strong>，开机需要等足足<strong>35分钟</strong>。</p>
<p><img src="https://pic3.zhimg.com/v2-0a4cffcd34acd1c923399e2e58cbb1ba_1440w.jpg"></p>
<p>在网盘上运行的虚拟机可以发现，只要做任何操作，系统就会当场卡给你看。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>装系统的流程：<strong>把系统装到本地里面的和网盘同步的文件夹（所以A电脑当时还是在本地运行系统）</strong>→然后<strong>A电脑负责把系统上传到网盘</strong>→<strong>B电脑登录网盘，等待系统文件同步</strong>（说白了就是下载）→<strong>B电脑添加引导，然后进入系统</strong>。</p>
<p>但是这种做法操作风险极大，如果没有处理好同步，很容易导致文件混乱（如果两边文件同步失败，可能会导致<strong>直接掉引导，进不了系统</strong>）</p>
<p>就算同步成功，有可能文件或者注册表产生冲突，就容易导致<strong>黑屏、蓝屏、卡死、重启</strong>等问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galton Lai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://galtonlai.github.io/2026/02/27/WindowsOnOneDrive_GaltonLai/">http://galtonlai.github.io/2026/02/27/WindowsOnOneDrive_GaltonLai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galton Lai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Windows/">
                                    <span class="chip bg-color">Windows</span>
                                </a>
                            
                                <a href="/tags/%E6%8E%A2%E7%A9%B6%E5%AE%9E%E9%AA%8C/">
                                    <span class="chip bg-color">探究实验</span>
                                </a>
                            
                                <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%95%B4%E6%B4%BB/">
                                    <span class="chip bg-color">系统整活</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%9B%98/">
                                    <span class="chip bg-color">网盘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
		repo="GaltonLai/galtonlai.github.io"
        	issue-term="pathname"
        	theme="github-light"
        	crossorigin="anonymous"                
	async>
        </script>
    </div>
</div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/13/SurfaceGo3BIOSissue_GaltonLai/">
                    <div class="card-image">
                        
                        <img src="/images/pic/cover_SurfaceGo3BIOSissue.png" class="responsive-img" alt="【修电脑Vlog】Surface Go3更新BIOS后开机慢，如何降级BIOS？">
                        
                        <span class="card-title">【修电脑Vlog】Surface Go3更新BIOS后开机慢，如何降级BIOS？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galton Lai
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%AE%E7%94%B5%E8%84%91/">
                        <span class="chip bg-color">修电脑</span>
                    </a>
                    
                    <a href="/tags/Surface/">
                        <span class="chip bg-color">Surface</span>
                    </a>
                    
                    <a href="/tags/BIOS/">
                        <span class="chip bg-color">BIOS</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BA%E4%BB%B6%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">固件问题</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E6%9C%BA%E6%85%A2/">
                        <span class="chip bg-color">开机慢</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/02/24/X50GT_model_issue/">
                    <div class="card-image">
                        
                        <img src="/images/pic/cover_X50GTmodelissue.jpg" class="responsive-img" alt="【数码科普向】为什么荣耀X50GT有时候会被识别成X50Pro？">
                        
                        <span class="card-title">【数码科普向】为什么荣耀X50GT有时候会被识别成X50Pro？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Galton Lai
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8E%A2%E7%A9%B6/">
                        <span class="chip bg-color">实验探究</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E7%A0%81%E7%A7%91%E6%99%AE/">
                        <span class="chip bg-color">数码科普</span>
                    </a>
                    
                    <a href="/tags/%E8%8D%A3%E8%80%80%E6%89%8B%E6%9C%BA/">
                        <span class="chip bg-color">荣耀手机</span>
                    </a>
                    
                    <a href="/tags/%E8%8D%A3%E8%80%80X50GT/">
                        <span class="chip bg-color">荣耀X50GT</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E9%83%A8%E5%9E%8B%E5%8F%B7/">
                        <span class="chip bg-color">内部型号</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Galton Lai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">13.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2026";
                        var startMonth = "4";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GaltonLai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:galtonlai705@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2462433690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2462433690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/galtonlai" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/galtonlai" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
