<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="打造全世界都能用的公开系统？我把电脑系统装进了GitHub！, Galton Lai">
    <meta name="description" content="打造全世界都能用的公开系统？我把电脑系统装进了GitHub！Author: GaltonLai
Date: 2026-07-20
Link: https://zhuanlan.zhihu.com/p/2062655181276320140?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>打造全世界都能用的公开系统？我把电脑系统装进了GitHub！ | Galton Lai的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Galton Lai的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/thisisgz" class="waves-effect waves-light">
      
      <i class="fas" style="zoom: 0.6;"></i>
      
      <span>这里是广州</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Galton Lai的个人博客</div>
        <div class="logo-desc">
            
            Galton Lai
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/thisisgz" class="waves-effect waves-light">
			
			    <i class="fa-fw fas"></i>
			
			这里是广州
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/pic/cover_InstallOSInGitHub.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">打造全世界都能用的公开系统？我把电脑系统装进了GitHub！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8E%A2%E7%A9%B6%E5%AE%9E%E9%AA%8C/">
                                <span class="chip bg-color">探究实验</span>
                            </a>
                        
                            <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%95%B4%E6%B4%BB/">
                                <span class="chip bg-color">系统整活</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/GitHub/">
                                <span class="chip bg-color">GitHub</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E8%84%91%E5%AE%9E%E9%AA%8C%E6%8E%A2%E7%A9%B6/" class="post-category">
                                电脑实验探究
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-06-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

	<!-- 代码块功能依赖 -->
	<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

	<!-- 代码语言 -->
	
	<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
	

	<!-- 代码块复制 -->
	
	<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
	

	<!-- 代码块收缩 -->
	
	<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
	

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="打造全世界都能用的公开系统？我把电脑系统装进了GitHub！"><a href="#打造全世界都能用的公开系统？我把电脑系统装进了GitHub！" class="headerlink" title="打造全世界都能用的公开系统？我把电脑系统装进了GitHub！"></a>打造全世界都能用的公开系统？我把电脑系统装进了GitHub！</h1><p><strong>Author:</strong> GaltonLai</p>
<p><strong>Date:</strong> 2026-07-20</p>
<p><strong>Link:</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2062655181276320140?share_code=1apNnkEbiUUb1&utm_psn=2063954779223675380">https://zhuanlan.zhihu.com/p/2062655181276320140?share_code=1apNnkEbiUUb1&amp;utm_psn=2063954779223675380</a></p>
<blockquote>
<p>大家好，今天我把系统装进了GitHub里面的公开仓库。<br>啊，没错，是公开的，说明了什么？<br>说明了只要有网络，全世界都能开来用。<br>那我是怎么做到的呢？这里我就想把我的实验心得分享给大家。</p>
</blockquote>
<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这是这么做到的，先说明一下，这个实验来源于我的一个想法：</p>
<p><em><strong>既然 GitHub 能托管文件，那我能不能把整个<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&zhida_source=entity">操作系统</a>也放上去？</strong></em></p>
<hr>
<h2 id="一、我要用到的技术和系统"><a href="#一、我要用到的技术和系统" class="headerlink" title="一、我要用到的技术和系统"></a>一、我要用到的技术和系统</h2><p>要实现这个目标，我用到了这些东西：</p>
<h3 id="1-iPXE——网络引导固件"><a href="#1-iPXE——网络引导固件" class="headerlink" title="1. iPXE——网络引导固件"></a>1. iPXE——网络引导固件</h3><p><img src="https://pic4.zhimg.com/v2-4cc1e9f725a7caa9efcde5a5e273718b_1440w.jpg"></p>
<p>iPXE引导界面</p>
<p><strong>iPXE</strong> 是一种<strong>能从 HTTP 下载文件并引导系统</strong>的引导程序。它能在裸机上运行，支持：</p>
<ul>
<li>DHCP 获取 IP</li>
<li>HTTP&#x2F;HTTPS 下载文件</li>
</ul>
<p><em><strong>（自带的iPXE源文件只支持HTTP，如果你要用到HTTPS协议需要下载源码，重新编译封装）</strong></em></p>
<ul>
<li>直接引导 Linux 内核、Windows PE、ISO 镜像</li>
</ul>
<p><em>有没有这么一种可能</em>，它就像一个“迷你操作系统”（不知道能不能这么说），在 Windows&#x2F;Linux 启动之前帮你从网上下载文件并启动系统。</p>
<h3 id="2-GitHub-Raw——文件直链服务"><a href="#2-GitHub-Raw——文件直链服务" class="headerlink" title="2. GitHub Raw——文件直链服务"></a>2. GitHub Raw——文件直链服务</h3><p>每个 GitHub 仓库里的文件，都有一个对应的 Raw 链接，格式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/用户名/仓库名/分支名/文件路径</span><br></pre></td></tr></table></figure>

<p>这个链接直接返回文件的原始<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E4%BA%8C%E8%BF%9B%E5%88%B6&zhida_source=entity">二进制</a>内容，没有任何网页包裹。这意味着 iPXE 可以直接通过 HTTP&#x2F;HTTPS 下载这个文件。</p>
<p><img src="https://pic2.zhimg.com/v2-5196f39fd1ef965ef901499a7d4b4c8b_1440w.jpg"></p>
<p>GitHub的文件直链服务</p>
<h3 id="3-我实验了很久，结果尝试这个系统TinyCore-Linux——恰好成功了，就很…你们懂吗…"><a href="#3-我实验了很久，结果尝试这个系统TinyCore-Linux——恰好成功了，就很…你们懂吗…" class="headerlink" title="3. 我实验了很久，结果尝试这个系统TinyCore Linux——恰好成功了，就很…你们懂吗…"></a>3. 我实验了很久，结果尝试这个系统TinyCore Linux——恰好成功了，就很…你们懂吗…</h3><p>经常用GitHub传文件的朋友都知道，GitHub 有着单文件 100MB 的限制，绝大多数<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&zhida_source=entity">现代操作系统</a>都超过了100MB。</p>
<p>所以我就使用了 <strong>TinyCore Linux</strong> （其实我是后面才用的，给大家看看这些启动文件的大小）：</p>
<ul>
<li>内核 <code>vmlinuz</code>：约 5MB</li>
<li><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F&zhida_source=entity">根文件系统</a> <code>core.gz</code>：约 15MB</li>
<li>加起来不到 20MB</li>
</ul>
<p>而且它启动后直接运行在内存中，不需要硬盘。<strong>但这唯一的缺点是：你存的文件重启就没了。</strong></p>
<p><em>（注意一下标题：“公开系统”，不是“共享系统”）</em></p>
<hr>
<h2 id="二、介绍环境"><a href="#二、介绍环境" class="headerlink" title="二、介绍环境"></a>二、介绍环境</h2><table>
<thead>
<tr>
<th>电脑</th>
<th>系统</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>A电脑（构建机）</td>
<td>Win11（外加个Linux虚拟机）</td>
<td>准备好文件，负责上传到GitHub</td>
</tr>
<tr>
<td>B电脑（自己家的测试机）</td>
<td>Win7（其实只是用到主板的U盘内的iPXE启动而已）</td>
<td>测试iPXE网络引导是否正常运行</td>
</tr>
<tr>
<td>C电脑（朋友家的测试机）</td>
<td>Win7（其实也只是用到主板的U盘内的iPXE启动而已）</td>
<td>测试公开性（能不能跨网络连接）</td>
</tr>
</tbody></table>
<hr>
<h3 id="实验实现原理和要注意的事情"><a href="#实验实现原理和要注意的事情" class="headerlink" title="实验实现原理和要注意的事情"></a>实验实现原理和要注意的事情</h3><p>整个方案的链条是：</p>
<blockquote>
<p><strong>GitHub 存储文件 → HTTPS 分发 → iPXE 下载 → 启动系统</strong></p>
</blockquote>
<p>原理不复杂，但有几个 GitHub 的限制必须得提前了解。</p>
<h3 id="GitHub-文件大小限制"><a href="#GitHub-文件大小限制" class="headerlink" title="GitHub 文件大小限制"></a>GitHub 文件大小限制</h3><p>GitHub 免费仓库对文件大小有两个限制：</p>
<ul>
<li>通过网页上传：<strong>25MB</strong></li>
<li>通过 <code>git push</code> 上传：<strong>100MB</strong></li>
</ul>
<p>所以说我准备的系统镜像必须小于 100MB，这没啥好说的。</p>
<p><img src="https://pic1.zhimg.com/v2-aacbdab7cf24712486f437253ae2b5e4_1440w.jpg"></p>
<blockquote>
<p>可能有人会问，Git LFS 可以存大文件啊，我为什么不用 Git LFS？</p>
</blockquote>
<p>第一点-因为 Git LFS 有<strong>流量配额</strong>：</p>
<ul>
<li>免费版：每月 <strong>1GB 存储 + 1GB 带宽</strong></li>
</ul>
<p>下载镜像几次，配额就用完了。那不好意思，你要等下个月才能开了。</p>
<p>而且 iPXE 无法直接处理 Git LFS 的指针文件，必须额外调用 API。</p>
<p>所以<strong>我觉得</strong> Git LFS 不适合做公开的分发载体。</p>
<p><img src="https://pic2.zhimg.com/v2-cd207b1b16dfdfc4269b8daf9bc874ed_1440w.jpg"></p>
<h3 id="这说明了什么？"><a href="#这说明了什么？" class="headerlink" title="这说明了什么？"></a>这说明了什么？</h3><p>说明我只能找 <strong>100MB 以下</strong>的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=2&q=%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F&zhida_source=entity">系统镜像</a>。</p>
<p>小于100MB的Windows系统镜像特别的难找 （最小精简版也要 1-2GB），Windows这边我这里打算用NativeWin11（只有Native<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC&zhida_source=entity">内核版本</a>的Win11哦，才25MB）</p>
<p><img src="https://pic4.zhimg.com/v2-67b965fc8a6add0a7cd0788450ca8cb1_1440w.jpg"></p>
<p>只有内核模式的Win11，开机是这样的（只有这种界面）</p>
<p>Linux 发行版里也只有 Alpine、TinyCore、Puppy 这类极简系统符合要求。我选了 TinyCore，因为它最“标准”，<strong>我说的是：这个系统是内核+<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=initrd&zhida_source=entity">initrd</a> 分离，iPXE 可以直接加载</strong>。</p>
<hr>
<h2 id="三、开始实验（我做了什么）"><a href="#三、开始实验（我做了什么）" class="headerlink" title="三、开始实验（我做了什么）"></a>三、开始实验（我做了什么）</h2><p><img src="https://pica.zhimg.com/v2-4244b073e06089b9a5b9072c333ad2a8_1440w.jpg"></p>
<p>先给大家看看，这是我自己的个人主页</p>
<h3 id="创建一个公开仓库"><a href="#创建一个公开仓库" class="headerlink" title="创建一个公开仓库"></a>创建一个公开仓库</h3><p>这个仓库名我就写成iPXE_NativeWin11吧（我打算先走Windows路线，试一下Native版本的Win11能不能行，我这里先用着这个名字）</p>
<p><img src="https://pic2.zhimg.com/v2-4635044e7974589dac9cb3491f197057_1440w.jpg"></p>
<p>创建仓库</p>
<p><img src="https://pic4.zhimg.com/v2-32c3c11c1dffd8094aaa10a3d81e3901_1440w.jpg"></p>
<p>好，这里一个公开仓库就这样水灵灵地建好了。</p>
<h3 id="准备引导文件（wimboot-和-boot-wim）"><a href="#准备引导文件（wimboot-和-boot-wim）" class="headerlink" title="准备引导文件（wimboot 和 boot.wim）"></a>准备引导文件（wimboot 和 boot.wim）</h3><p>一开始我走的是 Windows 方向。我手头有一个 30MB 的 boot.wim（Windows 11 精简版内核），打算用 <code>wimboot</code> 引导它。</p>
<p>另外，wimboot 是 iPXE 官方提供的工具，专门用来引导 Windows 的 <code>.wim</code> 镜像。</p>
<p>我把 <code>boot.wim</code> 和 <code>wimboot</code> 一起上传到 GitHub 公开仓库，然后编写了一个简单的 <code>boot.ipxe</code> 脚本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!ipxe</span><br><span class="line">dhcp</span><br><span class="line">kernel https://raw.githubusercontent.com/.../wimboot</span><br><span class="line">initrd https://raw.githubusercontent.com/.../boot.wim boot.wim</span><br><span class="line">boot</span><br></pre></td></tr></table></figure>

<p>然后通过Git上传了文件。</p>
<p><img src="https://pica.zhimg.com/v2-c6e1052d10a1046b31e63818ac8ae544_1440w.jpg"></p>
<p>上传文件</p>
<h3 id="之后编译-iPXE"><a href="#之后编译-iPXE" class="headerlink" title="之后编译 iPXE"></a>之后编译 iPXE</h3><p>官方预编译的 iPXE 默认<strong>不支持 HTTPS</strong>。所以这里我只能自己编译（所以我开了一个Linux虚拟机）。</p>
<p>编译过程中踩了两个大坑：</p>
<ol>
<li>需要修改 <code>src/config/general.h</code>，启用 <code>DOWNLOAD_PROTO_HTTPS</code></li>
<li>BIOS 模式下有一段代码会强制 <code>#undef DOWNLOAD_PROTO_HTTPS</code>，必须手动注释掉</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-87a239f3738bd93b5f8b83949aa55abf_1440w.jpg"></p>
<p>还要指定证书链（<code>TRUST</code> 参数），否则 HTTPS 连接失败。</p>
<p><img src="https://picx.zhimg.com/v2-877a6af088197649de07a480a1bf1cd3_1440w.jpg"></p>
<p>我这里折腾了整整一下午，终于编译出一个带 HTTPS 支持的 <code>ipxe.iso</code>。</p>
<p><img src="https://pic1.zhimg.com/v2-c6c9416efa9e1bf9d62b26791d573d2e_1440w.jpg"></p>
<p><img src="https://pica.zhimg.com/v2-34ea241c689826c15aa5a50790e384b2_1440w.jpg"></p>
<h3 id="刻入启动盘"><a href="#刻入启动盘" class="headerlink" title="刻入启动盘"></a>刻入启动盘</h3><p>用 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=Rufus&zhida_source=entity">Rufus</a> 把 <code>ipxe.iso</code> 写入 U 盘，选择 <strong>DD 模式</strong>（否则无法启动）。</p>
<p><img src="https://pic4.zhimg.com/v2-4026c579b0f7b45038a6f33f92531bff_1440w.jpg"></p>
<h3 id="第一次失败：HTTPS没加载成功"><a href="#第一次失败：HTTPS没加载成功" class="headerlink" title="第一次失败：HTTPS没加载成功"></a>第一次失败：HTTPS没加载成功</h3><p>插上 U 盘启动，iPXE 执行 <code>chain</code> 命令后提示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not start download: Operation not supported (https://ipxe.org/3c892883)</span><br></pre></td></tr></table></figure>

<p>检查后发现，我虽然编译了 HTTPS 支持，但 <code>boot.ipxe</code> 里用的是 <code>https://</code>，而 iPXE 的 Features 列表里没有 <code>HTTPS</code>。</p>
<p>原来是编译时 <code>general.h</code> 里的 <code>PLATFORM_pcbios</code> 那段 <code>#undef</code> 没注释干净。重新编译后，Features 里出现了 <code>HTTPS</code>，问题解决。</p>
<h3 id="第二次失败：缺少-bootmgr"><a href="#第二次失败：缺少-bootmgr" class="headerlink" title="第二次失败：缺少 bootmgr"></a>第二次失败：缺少 bootmgr</h3><p><img src="https://pic3.zhimg.com/v2-f922646fe8e394ab3bf96b9d9cd6fe3c_1440w.jpg"></p>
<p>HTTPS 通了，但 <code>wimboot</code> 报错：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FATAL: no bootmgr.exe</span><br></pre></td></tr></table></figure>

<p>我的 <code>boot.wim</code> 是极度精简版，内部没有 <code>bootmgr</code> 文件。<code>wimboot</code> 需要 <code>\Boot\[BCD](https://zhida.zhihu.com/search?content_id=279447364&amp;content_type=Article&amp;match_order=1&amp;q=BCD&amp;zhida_source=entity)</code> 和根目录下的 <code>bootmgr</code>。</p>
<p>我从官方 Windows ISO 里提取了 <code>bootmgr</code>、<code>BCD</code>、<code>boot.sdi</code>，塞进 <code>boot.wim</code> 的对应目录，重新上传。</p>
<h3 id="第三次失败：BCD-怎么调都不对"><a href="#第三次失败：BCD-怎么调都不对" class="headerlink" title="第三次失败：BCD 怎么调都不对"></a>第三次失败：BCD 怎么调都不对</h3><p>补了 <code>bootmgr</code> 后，Windows Boot Manager 出来了，但报错了。</p>
<p><img src="https://picx.zhimg.com/v2-7647d5be6657849132594e0d3e31fc25_1440w.jpg"></p>
<p>我试了：</p>
<ul>
<li>从官方 ISO 复制 BCD</li>
<li>用 <code>bcdboot</code> 重建（但在挂载目录下执行失败）</li>
<li>手动用 <code>bcdedit</code> 修改路径</li>
<li>调整 <code>path</code> 为 <code>\Windows\System32\winload.exe</code></li>
</ul>
<p>换了七八个版本的 BCD，错误代码从 <code>0xc000000f</code> 变成 <code>0xc0000428</code>，再变成 <code>0xc000000e</code>……始终调不好。</p>
<h3 id="第四次失败：Bad-CPIO-magic"><a href="#第四次失败：Bad-CPIO-magic" class="headerlink" title="第四次失败：Bad CPIO magic"></a>第四次失败：Bad CPIO magic</h3><p><img src="https://pic2.zhimg.com/v2-594c18486c2b24598a367f66c23d9a6b_1440w.jpg"></p>
<p>换用 <code>wimboot</code> 2.7.5 版本，重新导出未压缩的 WIM，结果报：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bad CPIO magic</span><br><span class="line">FATAL: could not extract initrd files</span><br></pre></td></tr></table></figure>

<p>搜索了一圈，社区里说这是 BIOS 模式下 <code>wimboot</code> 对 WIM 内部结构的兼容性问题。有人建议用 <code>--pe</code> 参数，有人建议换旧版，但对我都没用。</p>
<h3 id="第五次失败：sanboot-也挂了"><a href="#第五次失败：sanboot-也挂了" class="headerlink" title="第五次失败：sanboot 也挂了"></a>第五次失败：sanboot 也挂了</h3><p>我决定放弃 <code>wimboot</code>，改用 <code>sanboot</code> 直接引导 ISO。</p>
<p>我把 Windows PE 打包成 ISO，上传，然后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sanboot https://.../winpe.iso</span><br></pre></td></tr></table></figure>

<p><img src="https://pica.zhimg.com/v2-eb327a4e238d1e447899baa46a9227f2_1440w.jpg"></p>
<p>Loading files等了足足半小时</p>
<p>Loading files等了足足半小时，结果 Windows Boot Manager 又报错了：</p>
<p><img src="https://pica.zhimg.com/v2-8756790b74e1217463f47bbfadf8609e_1440w.jpg"></p>
<p>后面查了资料才发现：</p>
<p><strong><em><code>sanboot</code> 在 Windows 内核加载后会丢失<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87&zhida_source=entity">虚拟设备</a>，导致 I&#x2F;O 错误。</em></strong></p>
<p>Windows方向我不打算继续折腾了，我这里换用Linux路线。</p>
<h3 id="成功：转向-TinyCore-Linux"><a href="#成功：转向-TinyCore-Linux" class="headerlink" title="成功：转向 TinyCore Linux"></a>成功：转向 TinyCore Linux</h3><p>我放弃了 Windows，转向 Linux。</p>
<p>下载 TinyCore 的 <code>vmlinuz</code> 和 <code>core.gz</code>，上传到 GitHub，编写 <code>boot.ipxe</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!ipxe</span><br><span class="line">dhcp</span><br><span class="line">kernel https://.../vmlinuz quiet</span><br><span class="line">initrd https://.../core.gz</span><br><span class="line">boot</span><br></pre></td></tr></table></figure>

<p>然后 iPXE 执行 <code>chain</code>，<strong>一次成功</strong>！</p>
<p>从开机到进入 Linux 命令行，不到 30 秒。</p>
<p><img src="https://pica.zhimg.com/v2-bf43d4a91e3894e5858721f61bcbe5ee_1440w.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-80b067c0e65bee62c634880c5dbe2412_1440w.jpg"></p>
<p><img src="https://pica.zhimg.com/v2-f39b1daf00648a4e197931913f3cd6f0_1440w.jpg"></p>
<hr>
<h2 id="四、测试一下是否能公开"><a href="#四、测试一下是否能公开" class="headerlink" title="四、测试一下是否能公开"></a>四、测试一下是否能公开</h2><blockquote>
<p>方案跑通了，但 GitHub 的 Raw 链接在公网上真的能用吗？会不会被限流？会不会出问题？</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/v2-24fd81c3285480a953f0ee2d39a20625_1440w.jpg"></p>
<p>为了验证，我带着启动 U 盘跑到朋友家，借用他的电脑（不同网络、不同地区）进行测试。</p>
<p><img src="https://pic2.zhimg.com/v2-0bdad60085b7a90cb84096474ba3c65b_1440w.jpg"></p>
<p><strong>结果：顺利进入 TinyCore Linux！</strong></p>
<p><img src="https://pic3.zhimg.com/v2-0b35f273fb7699615085ee2e406e5fa0_1440w.jpg"></p>
<p>从插入 U 盘到进入命令行，全程约 25 秒。GitHub 的全球 CDN 节点发挥了作用，下载速度比我想象的快。</p>
<p>GitHub里面的系统能进，没有问题。毕竟这是CLI界面，我尝试一下安装G<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=UI%E7%BB%84%E4%BB%B6&zhida_source=entity">UI组件</a>，看一下能不能行。</p>
<p><img src="https://pica.zhimg.com/v2-7257167eedcad9ac3d4f135a83b68cb0_1440w.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-42286dad5096b80ed364e71cefbb6060_1440w.jpg"></p>
<p>下载好了，startx试一下。</p>
<p><img src="https://pic1.zhimg.com/v2-d05967603fb7bd385f63c53230ad6542_1440w.jpg"></p>
<p><img src="https://picx.zhimg.com/v2-8140a14d2631dac4882b4b06fb867943_1440w.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-0c5ff41a11accf16a2cb0ed348fdf9e8_1440w.jpg"></p>
<p>系统能进，组件能装，只要保证有外网，能读取TinyCore Linux的源就行了。</p>
<p>这说明这个方案<strong>确实可以公开使用</strong>，任何能联网的电脑都能通过网络启动这个系统。</p>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><h3 id="数据对比"><a href="#数据对比" class="headerlink" title="数据对比"></a>数据对比</h3><table>
<thead>
<tr>
<th>方案</th>
<th>文件大小</th>
<th>启动时间</th>
<th>成功率</th>
</tr>
</thead>
<tbody><tr>
<td>Windows PE + wimboot</td>
<td>30-100MB</td>
<td>2-5分钟</td>
<td>❌ 失败</td>
</tr>
<tr>
<td>ISO + sanboot</td>
<td>200MB+</td>
<td>3-10分钟</td>
<td>❌ 失败</td>
</tr>
<tr>
<td>TinyCore + kernel&#x2F;initrd</td>
<td>&lt;20MB</td>
<td>20-30秒</td>
<td>✅ 成功</td>
</tr>
</tbody></table>
<h3 id="这说明了什么？（经验教训）"><a href="#这说明了什么？（经验教训）" class="headerlink" title="这说明了什么？（经验教训）"></a>这说明了什么？（经验教训）</h3><ol>
<li><strong>Windows 不适合这个方案</strong>——<code>wimboot</code> 对 WIM 格式要求有点苛刻，BCD 配置有点地狱，BIOS 模式下兼容性极差（也有可能是我技术不行）。</li>
<li><strong>Linux 是王道</strong>——<code>kernel</code> + <code>initrd</code> 是标准做法，iPXE 原生支持，几乎不出错。</li>
<li><strong>编译 iPXE 时要小心</strong>——默认不带 HTTPS，BIOS 下还有额外的 <code>#undef</code>，要仔细检查。</li>
<li><strong>必须是要通过DD 模式写入 U 盘</strong>——否则启动不了。</li>
<li><strong>GitHub 的 Raw 链接确实能当 CDN 用</strong>——只要文件够小，不滥用，完全可行。</li>
</ol>
<h3 id="最终成果"><a href="#最终成果" class="headerlink" title="最终成果"></a>最终成果</h3><ul>
<li><strong>系统镜像</strong>：&lt; 20MB</li>
<li><strong>启动时间</strong>：20-30 秒</li>
<li><strong>客户端要求</strong>：任何有网口、支持 U 盘启动的电脑</li>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E6%9C%8D%E5%8A%A1%E7%AB%AF&zhida_source=entity">服务端</a>成本</strong>：0 元（GitHub 免费）</li>
<li><strong>可访问范围</strong>：全球（只要有网络）</li>
</ul>
<hr>
<p>这个项目的意义不在于“把系统装进 GitHub”这个行为本身，而在于它打通了一条链路：</p>
<p><strong>GitHub 存储 → HTTPS 分发 → iPXE 网络引导 → 内存运行</strong></p>
<p>技术的魅力就在于，当你把几个看似不相关的工具组合在一起时，会产生意想不到的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=279447364&content_type=Article&match_order=1&q=%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94&zhida_source=entity">化学反应</a>。</p>
<blockquote>
<p>（这文笔有点奇怪，但就这样写了）</p>
</blockquote>
<p>如果你也感兴趣，可以到我的 GitHub 仓库看看：</p>
<p><a href="https://link.zhihu.com/?target=https://github.com/GaltonLai/iPXE_NativeWin11">我的GitHub仓库 GaltonLai&#x2F;iPXE_NativeWin11</a></p>
<p>也可以试玩一下我部署的“公开系统”：</p>
<p><a href="https://galtonlai.github.io/GaltonLai_ipxe_boot.iso">“公开系统”-GaltonLai_ipxe_boot.iso</a></p>
<blockquote>
<p>感谢大家看到这里，如果你对我的GitHub项目感兴趣，欢迎 Star、Fork、提 Issue！</p>
</blockquote>
<p>（写于2026.7.20，更新于2026.7.26）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Galton Lai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://galtonlai.github.io/2026/07/20/InstallOSInGitHub_GaltonLai/">http://galtonlai.github.io/2026/07/20/InstallOSInGitHub_GaltonLai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Galton Lai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8E%A2%E7%A9%B6%E5%AE%9E%E9%AA%8C/">
                                    <span class="chip bg-color">探究实验</span>
                                </a>
                            
                                <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%95%B4%E6%B4%BB/">
                                    <span class="chip bg-color">系统整活</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/GitHub/">
                                    <span class="chip bg-color">GitHub</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
		repo="GaltonLai/galtonlai.github.io"
        	issue-term="pathname"
        	theme="github-light"
        	crossorigin="anonymous"                
	async>
        </script>
    </div>
</div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/07/20/InstallOSInGitHub_GaltonLai/">
                    <div class="card-image">
                        
                        <img src="/images/pic/cover_InstallOSInGitHub.png" class="responsive-img" alt="打造全世界都能用的公开系统？我把电脑系统装进了GitHub！">
                        
                        <span class="card-title">打造全世界都能用的公开系统？我把电脑系统装进了GitHub！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E8%84%91%E5%AE%9E%E9%AA%8C%E6%8E%A2%E7%A9%B6/" class="post-category">
                                    电脑实验探究
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8E%A2%E7%A9%B6%E5%AE%9E%E9%AA%8C/">
                        <span class="chip bg-color">探究实验</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%95%B4%E6%B4%BB/">
                        <span class="chip bg-color">系统整活</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/GitHub/">
                        <span class="chip bg-color">GitHub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/06/27/PXEbootLinux_GaltonLai/">
                    <div class="card-image">
                        
                        <img src="/images/pic/cover_PXEBootLinux.png" class="responsive-img" alt="通过实体机的网络引导网盘内的系统？怎么做到的">
                        
                        <span class="card-title">通过实体机的网络引导网盘内的系统？怎么做到的</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E8%84%91%E5%AE%9E%E9%AA%8C%E6%8E%A2%E7%A9%B6/" class="post-category">
                                    电脑实验探究
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8E%A2%E7%A9%B6%E5%AE%9E%E9%AA%8C/">
                        <span class="chip bg-color">探究实验</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%95%B4%E6%B4%BB/">
                        <span class="chip bg-color">系统整活</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%9B%98/">
                        <span class="chip bg-color">网盘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Galton Lai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">25.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            
                <div class="footer-update">
                   更新日期：2026-07-26
                </div>
            
            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GaltonLai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:galtonlai705@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2462433690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2462433690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/galtonlai" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/galtonlai" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
